.detailMain {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: auto;
    margin-top: 2em;
    text-align: center;
}



.display {
    width: 50%;
    line-height: 2;
    margin: 1em 2em;
    overflow-wrap: break-word;
}

.sublinkSelected {
    color: #ba0c2f;
}

.contentMain {
    max-width: 60%;
}

.contentMain img {
    max-width: 100px;
}

.recListMain{
    max-width: 25%;
    top:0;
    position:sticky;
    align-self: flex-start;
    z-index: 1;
    background-color: white;
    padding: 10px;
    overflow-y: auto;
    padding: 20px;
    
}

span {
    display: inline-flex;
    /* Make the span an inline block */
    max-width: 100%;
    /* Limit the span's width to the container's width */
    white-space: nowrap;
    /* Prevent text from wrapping to the next line */
    overflow: hidden;
    /* Hide any content that overflows the span */
    text-overflow: ellipsis;
}
.cardImg{
    height: 20vh;
    width: 20vw;
}
.card{
    overflow: hidden;
}
.moreHeader {
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, var(--theme-color), 50%, transparent 50%) 100% 1;
    width: max-content;

}




@media screen and (max-width:600px) {
    .detailMain {
        display: block;
        margin: 2em auto;
    }

    .detailMainSocial {
        display: block;
        width: 100%;
        margin: 2em 0;
    }

    .contentMain {
        max-width: 100%;
    }

    .display {
        width: 100%;
        margin: auto;
    }

    #main {
        border: none
    }
    .recListMain{
        max-width: 100%;
        margin:0
    }
    .cardImg{
        height: auto;
        width: auto;
    }
}